<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpeg" href="logo.jpg">
    <title>Exm_Practico</title>
    <style>
        h1 {
            font-size: 50px;
            color: rgb(139, 158, 241);
            text-align: center;
        }
        h2 {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(201, 169, 231);
            text-align: center;
        }
        tr {
            text-align: center;
        }
        table {
            margin: auto;
            border-collapse: collapse;
            width: auto;
            text-align: center;
        }
        mark {
        
    background-color: rgb(231, 180, 252);
    width: 30%; 
    height: 0.5cm;
    display: inline-block; 
    text-align: center;
    vertical-align: middle;
  

        }
        a {
            display: inline-block;
            vertical-align:middle;
        }
        img{
            text-align:right;
        }
    </style>
</head>
<body>
    <h1>Programación Web I PRIM25</h1>
    <h2 style="color: rgb(101, 101, 119); font-family: 'Times New Roman', Times, serif;">Evaluación práctica Parcial 1</h2>
    <h2>Profesora: M.C Imelda Deyanira Hernández Martínez</h2>
    <h2>Alumno: Vanessa Yazmin Gallegos Martínez</h2>

    <mark><h6 style=" display: inline-block; margin: 0%;">Visita Yucatán</h6></mark>
    <a href="https://www.yucatan.gob.mx/?p=historia_yucatan" target="roblox">
        <img src="mapaY.jpg" alt="Mapa de Yucatán" width="500px">
    </a>

    <iframe src="" frameborder="0" name="roblox"></iframe>

    <br>
    <table>
        <tr>
            <td><img src="y1.jpg" alt=""></td>
            <td><img src="y2.jpg" alt=""></td>
            <td><img src="y3.jpg" alt=""></td>
        </tr>
    </table>

    <h6 style="color: black; text-align: center;" ><mark style="width: 100%;"> Universidad Politécnica de San Luis Potosí.</mark></h6>
    <address>
       
        Urbano Villalón 500.
        Col. La Ladrillera.
        San Luis Potosí, S. L. P.
    </address>
</body>
</html>
